# ScoreLabs Package List
# Core packages for the security distribution

# Base System
base
base-devel
linux
linux-firmware
linux-headers

# Bootloader
grub
efibootmgr
os-prober
syslinux
memtest86+
memtest86+-efi

# Networking
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
openssh
openvpn
wireguard-tools

# System Utilities
git
vim
nano
tmux
htop
btop
fastfetch
man-db
man-pages
tree
wget
curl
rsync
unzip
zip
7zip

# Development Tools
gcc
gdb
make
cmake
python
python-pip
nodejs
npm

# Security Tools - Information Gathering
nmap
masscan
rustscan
dnsenum
dnsrecon
fierce
whois
gnu-netcat
socat
tcpdump
wireshark-cli
wireshark-qt

# Security Tools - Vulnerability Analysis
nikto
sqlmap
wpscan
metasploit

# Security Tools - Web Application
burpsuite
zaproxy
gobuster
feroxbuster

# Security Tools - Password Attacks
hashcat
john
hydra
medusa
# Security Tools - Wireless
aircrack-ng
reaver
bully
wifite

# Security Tools - Exploitation
exploitdb

# Security Tools - Forensics
sleuthkit
binwalk
foremost
volatility3
perl-image-exiftool

# Security Tools - Reverse Engineering
radare2
ghidra
binwalk
strace
ltrace

# Security Tools - Sniffing & Spoofing
ettercap
dsniff
bettercap

# Security Tools - Social Engineering
# Security Tools - Post Exploitation
impacket

# Monitoring & Analysis
iftop
nethogs
iotop
lsof
sysstat

# Virtualization
qemu-full
libvirt
virt-manager
docker
docker-compose

# Desktop Environment (KDE Plasma)
plasma-meta
kde-applications-meta
kvantum
latte-dock
kwin-effects-cube
kwin-scripts-forceblur
papirus-icon-theme
sddm

# Display Server
xorg-server
xorg-xinit

# Browsers
firefox
chromium

# File Manager
thunar
ranger

# Archive Management
file-roller

# Terminal Emulator
xfce4-terminal
alacritty

# Text Editors
code
gedit

# PDF Viewer
evince

# Image Viewer
feh
ristretto

# Screenshot
scrot
flameshot

# Additional Security Utilities
lynis
rkhunter
chkrootkit
clamav
fail2ban
audit
aide
firejail
apparmor
unhide
tiger
checksec
ttf-fira-code
ttf-hack

# Encryption
veracrypt
cryptsetup
gnupg

# Custom ScoreLabs Packages (to be built)
# scorelabs-cli
# scorelabs-sandbox
# scorelabs-labs
